______                      .__               .__    .__    
\   _  \              ______ |  |__     ____   |  |   |  |   
/  /_\  \    ______  /  ___/ |  |  \  _/ __ \  |  |   |  |   
\  \_/   \  /_____/  \___ \  |   Y  \ \  ___/  |  |__ |  |__ 
 \_____  /          /____  > |___|  /  \___  > |____/ |____/ 
       \/                \/       \/       \/                
                                                             
  ___                _______. __    __   _______  __       __      
 / _ \              /       ||  |  |  | |   ____||  |     |  |     
| | | |  ______    |   (----`|  |__|  | |  |__   |  |     |  |     
| | | | |______|    \   \    |   __   | |   __|  |  |     |  |     
| |_| |         .----)   |   |  |  |  | |  |____ |  `----.|  `----.
 \___/          |_______/    |__|  |__| |_______||_______||_______|
                                                                   
   ____                      __                __    __   
 .'    '.                   [  |              [  |  [  |  
|  .--.  |  ______   .--.    | |--.    .---.   | |   | |  
| |    | | |______| ( (`\]   | .-. |  / /__\\  | |   | |  
|  `--'  |           `'.'.   | | | |  | \__.,  | |   | |  
 '.____.'           [\__) ) [___]|__]  '.__.' [___] [___] 
                                                          
